{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.27.0",
    "@google/generative-ai": "^0.5.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "google-spreadsheet": "^5.0.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.21",
    "vitest": "^4.0.15"
  }
}